# MCSFS

./: .gitignore  Dockerfile  LICENSE  NOTICE  README.md  mcsfs-controller.sh  mcsfs-definition.yaml  pom.xml  temp
mcsfs_working_dir/mcsfs_gcs/: TEST_key
src/main/java/mcsfs/: ApplicationServlet.java  Config.java  Constants.java  Store.java  UploadServlet.java
src/main/java/mcsfs/gCStore/: Constants.java  GCSConstants.java  GCStore.java
src/main/java/mcsfs/gcStore/: GCSConstants.java  GCStore.java  StorageFactory.java
src/main/java/mcsfs/queue/: Job.java  JobQueue.java  QueueOperations.java
src/main/java/mcsfs/store/: AzureStore.java  StorageManager.java  Store.java
src/main/java/mcsfs/store/azure/: AzureConstants.java  AzureStore.java
src/main/java/mcsfs/store/fs/: FSStore.java
src/main/java/mcsfs/store/gcs/: .gitignore  GCSConstants.java  GCStore.java  StorageFactory.java  uber-293b-2cbb4319a6f4.json
src/main/java/mcsfs/store/s3/: .gitignore  S3Store.java
src/main/java/mcsfs/utils/: ConversionUtils.java  CryptUtils.java  LogUtils.java  ThreadUtils.java
src/main/java/tests/: AzureStoreTest.java  GCStoreTest.java  S3StoreTest.java  StorageManagerTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: alertUtil.jsp
src/main/webapp/css/: common.css
src/main/webapp/scripts/: alertUtil.js  index.js
tsung/: tsung.xml
