<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.ucsb.cs293b.dropthebox</groupId>
	<artifactId>MCSFS</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>MCSFS by Team DropTheBox</name>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- If the tomcat7-maven-plugin doesn't work inside docker/kubernetes -->
		<!-- <dependency>
		    <groupId>org.apache.tomcat.embed</groupId>
		    <artifactId>tomcat-embed-core</artifactId>
		    <version>8.5.0</version>
		</dependency> -->
    </dependencies>
    <build>
	    <finalName>MCSFS</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>org.apache.tomcat.maven</groupId>
			    <artifactId>tomcat7-maven-plugin</artifactId>
			    <version>2.1</version>
			    <executions>
			        <execution>
			            <id>tomcat-run</id>
			            <goals>
			                <goal>exec-war-only</goal>
			            </goals>
			            <phase>package</phase>
			            <configuration>
			                <path>/</path>
			                <enableNaming>false</enableNaming>
			                <finalName>MCSFS.jar</finalName>
			                <charset>utf-8</charset>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
    </build>
</project>
